<!DOCTYPE html>
<html>
<head>
	<title>Mayank</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Thasadith" rel="stylesheet">
	<style type="text/css">
		
		body{
			padding: 0;
			margin: 0;
			font-family: sans-serif;
			background-color: black;
			color: white;

		}
		
		header{
			height: 100vh;
		}
         .nav{
         	width: 100%;
         	height: 60px;
         	position: fixed; 
         	margin-bottom: 20px;
         	transition: all 1s;
         	line-height: 60px;
         	font-family: 'Kanit', sans-serif;
         }

         .border-black{
         	transition: 1s;
         	box-shadow: 0px 0px 1px 0px snow;
         	height: 50px;
         	line-height: 50px;
         	background-color: black;

         }

         .nav ul{
         	margin: 0;
         	padding: 0;
         	text-align: center;
         	cursor: pointer;

         }

         .nav ul li{
         	text-transform: uppercase;
         	list-style: none;
         	display: inline-block;
         	margin: 0 10px 0 10px;
         }
         .nav ul li a{
         	text-decoration: none;
         }
         .nav ul li a:hover{
         	color: yellow;
         	border-bottom: 1px yellow;
         }
         .profile{
		   width: 150px;
		   border-radius:  50%;
		}
		
		.box{

				
				text-align: center;	
				margin: 20vh auto;						
		}
		.box h1{
			font-size: 40px;
			font-family: 'Major Mono Display', monospace;

		}
		.sec{
			padding: 30px 25% 20px 25%;
			background-color: #3d3939d4;
			font-family: 'Thasadith', sans-serif;
		}
		.heading{
			font-size: 30px;
			text-transform: uppercase;
		}
		.content{
		     font-family: 'Thasadith', sans-serif;
		     font-size: 20px;
		}
		.logo{
			width: 40px;
			margin: 0 20px 20px 0;
			transition: .1s;
		}
		.logo:hover{
			transform: scale(2 , 2);
			transform: 1s;
		}
		.downbtn{
			bottom: 5%;
			width: 100px;
			margin: auto;
		}
		.downbtn img{
			width: 100px;
		}
		.project-bar{
			background-color: black;
		}
		
.tab-panels{
	width: 100%;
	background-image: linear-gradient(to right, white, yellow);
	
}
.tab-panels ul {
    margin: 0;
    padding: 0 100px 0 100px;
}
.tab-panels ul li {
    list-style-type: none;
    display: inline-block;
    margin: 0;
    line-height: 40px;
    padding: 3px 10px;
    color: black;
    font-weight: bold;
    cursor: pointer;

}
.tab-panels ul li:hover {
    color: #fff;
    background: #666;
}

.tab-panels ul li.active {
    color: white;
    background: black;
}

.tab-panels .panel {
    display:none;
    background: black;
    padding: 30px;
    color: white;
}

.tab-panels .panel.active {
    display:block;

}
		

         
	</style>
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
		
</head>
<body>
	<header>
	<nav class="nav">
		<ul >
			<li><a>Home</a></li>
			|<li><a>About</a></li>
			|<li><a>Skills</a></li>
			|<li><a>Experience</a></li>
			|<li><a>Education</a></li>
		</ul>
	</nav>
<div style="padding-top: 50px;"><div class="box">
		<img class="profile" src="profile.jpg">
		<h1><span style="color: yellow">Mayank</span> Raghuvanshi</h1>
		<h2>MERN STACK DEVELOPER</h2>
		<p>+91 8750836566 | mayank6388@gmail.com</p>
	</table>
	</div></div>
 <div class="downbtn"><a href="#About"><img src="https://cloudcar.com/wp-content/uploads/2018/06/gif-bounce-arrow.gif"></a></div>
</header>
<section class="sec" id="About">
	<h1 class="heading">About me.</h1>
	<p class="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</section>
<section class="sec">
	<h1 class="heading">Skills.</h1>
    <div>
    	<img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" class="logo">
    	<img class="logo" src="https://www.klipfolio.com/sites/default/files/integrations/mongo.png">
    	<img class="logo" src="https://pngimage.net/wp-content/uploads/2018/05/express-js-png-5.png">
    	<img class="logo" src="https://reactstrap.github.io/assets/logo.png">
    	<img class="logo" style="width: 35px" src="https://seeklogo.com/images/N/nodejs-logo-FBE122E377-seeklogo.com.png">
    	<img class="logo" src="https://avatars0.githubusercontent.com/u/13142323?s=400&v=4">
    	<img src=https://www.brandlabs.us/wp-content/uploads/2018/05/blog-2018-05-14-icon-handlebars.png" class="logo">
    	<img class="logo" src="https://sass-lang.com/assets/img/logos/logo-b6e1ef6e.svg">
    	<img class="logo" src="https://cdn-images-1.medium.com/max/1200/1*Lk7YWiSeDYGd-ITVUXbBbA.png">
    	<img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/2000px-CSS3_logo_and_wordmark.svg.png" style="height: 40px;">
    	<img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/e/ea/Boostrap_logo.svg">  	
    </div>
</section>
<section class="sec">
	    <h1 class="heading">Projects.</h1>
        
        <h2>Developers Profile</h2>
        <div class="project-bar">
			<div class="tab-panels">
            <ul class="tabs">
                <li rel="about_box" class="active">About</li>
                <li rel="features_box">Features</li>
                <li rel="technology_box">Technology</li>
                <li rel="screenchop_box">Screen shots</li>
            </ul>

            <div id="about_box" class="panel active">
               <p>This project is a web application where developers can come together. This web app can be user to communicate developers and see there profile there work experience.<br>
				You can add Post and people can response to your Post by commenting on or liking it.</p>
            </div>
            <div id="features_box" class="panel">
                <ol><li>Register new user</li>
            	<li>Log in existing user</li>
            	<li>Create/Edit Profile</li>
            	<li>Add/Edit Education</li>
            	<li>Add/Edit Experience</li>
            	<li>Post/Like/Comments</li>
            	<li>Delete Account</li>
            </ol>
            </div>
            <div id="technology_box" class="panel">
              
            </div>
            <div id="screenchop_box" class="panel">
               
            </div></div></div>
            <h2>Blog Post</h2>
            <div class="project-bar">
			<div class="tab-panels">
            <ul class="tabs">
                <li rel="about_box_1" class="active">About</li>
                <li rel="features_box_1">Features</li>
                <li rel="technology_box_1">Technology</li>
                <li rel="screenchop_box_1">Screen shots</li>
            </ul>

            <div id="about_box_1" class="panel active">
               <p>This project is a web application where developers can come together. This web app can be user to communicate developers and see there profile there work experience.<br>
				You can add Post and people can response to your Post by commenting on or liking it.</p>
            </div>
            <div id="features_box_1" class="panel">
                <ol><li>Register new user</li>
            	<li>Log in existing user</li>
            	<li>Create/Edit Profile</li>
            	<li>Add/Edit Education</li>
            	<li>Add/Edit Experience</li>
            	<li>Post/Like/Comments</li>
            	<li>Delete Account</li>
            </ol>
            </div>
            <div id="technology_box_1" class="panel">
              
            </div>
            <div id="screenchop_box_1" class="panel">
               
            </div></div></div>

</section>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
       $(function() {
    var nav = $(".nav");
    $(window).scroll(function() {    
        var scroll = $(window).scrollTop();
    
        if (scroll >= 100) {
           nav.addClass("border-black");
        } else {
            nav.removeClass("border-black")
        }
    });
  
 $(function() {

    $('.tab-panels .tabs li').on('click', function() {

        var $panel = $(this).closest('.tab-panels');

        $panel.find('.tabs li.active').removeClass('active');
        $(this).addClass('active');

        //figure out which panel to show
        var panelToShow = $(this).attr('rel');

        //hide current panel
        $panel.find('.panel.active').slideUp(300, showNextPanel);

        //show next panel
        function showNextPanel() {
            $(this).removeClass('active');

            $('#'+panelToShow).slideDown(300, function() {
                $(this).addClass('active');
            });
        }
    });


});



});

        </script>
</body>
</html>